<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Katumtech Engineers provides expert printer repair, maintenance, and sales of new and genuine toners and spare parts — serving clients across Kenya from our Nairobi CBD office.">
<meta name="keywords" content="printer repair Kenya, Bizhub printers, Bizhub repair Kenya, genuine toners, printer spare parts, printer maintenance Kenya, printer sales Kenya">
<link rel="icon" href="/assets/favicon.svg">
<title>About — Katumtech Engineers</title><link rel="stylesheet" href="/css/styles.css"></head><body><header class="container header">
  <div class="brand"><img src="/assets/logo.png" alt="logo"></div>
  <div style="flex:1"></div>
  <nav class="nav">
    <a href="/" >Home</a>
    <a href="/about.html" style="color:var(--dark)">About</a>
    <a href="/services.html" >Services</a>
    <a href="/contact.html" >Contact</a>
  </nav>
</header><main class="container"><h1 style="color:var(--dark)">About Katumtech Engineers</h1><p style="color:var(--muted);margin-top:12px">Katumtech Engineers is a trusted printer repair and sales company based in Nairobi CBD. We serve clients across Kenya with expert repair, maintenance, and supply of new printers, genuine toners, and spare parts. Our goal is to keep your business printing efficiently with reliable solutions you can trust.</p></main><footer class="container footer">© 2025 Katumtech Engineers — Serving All of Kenya</footer></body></html>