<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Katumtech Engineers provides expert printer repair, maintenance, and sales of new and genuine toners and spare parts — serving clients across Kenya from our Nairobi CBD office.">
<meta name="keywords" content="printer repair Kenya, Bizhub printers, Bizhub repair Kenya, genuine toners, printer spare parts, printer maintenance Kenya, printer sales Kenya">
<link rel="icon" href="/assets/favicon.svg">
<title>Contact — Katumtech Engineers</title><link rel="stylesheet" href="/css/styles.css"></head><body><header class="container header">
  <div class="brand"><img src="/assets/logo.png" alt="logo"></div>
  <div style="flex:1"></div>
  <nav class="nav">
    <a href="/" >Home</a>
    <a href="/about.html" >About</a>
    <a href="/services.html" >Services</a>
    <a href="/contact.html" style="color:var(--dark)">Contact</a>
  </nav>
</header><main class="container"><h1 style="color:var(--dark)">Contact Us</h1><p style="color:var(--muted)">Reach us quickly on WhatsApp or by phone for all printer sales, repairs, and genuine parts. Serving clients across Kenya.</p><div style="margin-top:18px;display:flex;gap:24px;flex-wrap:wrap"><div class="form"><h3>Request a Quote</h3><form action="https://formspree.io/f/mbjvdnpl" method="POST"><input name="name" placeholder="Your name" style="width:100%;padding:10px;margin:8px 0;border:1px solid #e6eef6;border-radius:6px"><input name="phone" placeholder="Phone or WhatsApp" style="width:100%;padding:10px;margin:8px 0;border:1px solid #e6eef6;border-radius:6px"><input name="email" placeholder="Email (optional)" style="width:100%;padding:10px;margin:8px 0;border:1px solid #e6eef6;border-radius:6px"><textarea name="message" placeholder="Brief message" style="width:100%;padding:10px;margin:8px 0;border:1px solid #e6eef6;border-radius:6px" rows="4"></textarea><button class="btn btn-blue" type="submit">Send Request</button></form></div><div style="min-width:260px"><p><strong>Phone / WhatsApp:</strong> <a href="tel:+254700612345">0700 612 345</a></p><p><strong>Email:</strong> <a href="mailto:katumtech@gmail.com">katumtech@gmail.com</a></p><p><strong>Address:</strong> Nairobi CBD — Serving All of Kenya</p></div></div></main><footer class="container footer">© 2025 Katumtech Engineers — Serving All of Kenya</footer></body></html>