<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Katumtech Engineers provides expert printer repair, maintenance, and sales of new and genuine toners and spare parts — serving clients across Kenya from our Nairobi CBD office.">
<meta name="keywords" content="printer repair Kenya, Bizhub printers, Bizhub repair Kenya, genuine toners, printer spare parts, printer maintenance Kenya, printer sales Kenya">
<link rel="icon" href="/assets/favicon.svg">
<title>Katumtech Engineers</title><link rel="stylesheet" href="/css/styles.css"></head><body>
<header class="container header">
  <div class="brand"><img src="/assets/logo.png" alt="logo"></div>
  <div style="flex:1"></div>
  <nav class="nav">
    <a href="/" style="color:var(--dark)">Home</a>
    <a href="/about.html" >About</a>
    <a href="/services.html" >Services</a>
    <a href="/contact.html" >Contact</a>
  </nav>
</header>
<main class="container">
  <section class="hero">
    <div class="hero-left">
      <div class="slogan">Your Trusted Printer Experts in Kenya</div>
      <h1 class="h1">Welcome to Katumtech Engineers — Your Trusted Printer Experts in Kenya</h1>
      <p class="p">Serving all of Kenya with expert printer sales, repairs, and genuine toners and spare parts. Fast response via WhatsApp and phone.</p>
      <div class="buttons">
        <a class="btn btn-blue" href="https://wa.me/254700612345" target="_blank" rel="noreferrer">Message on WhatsApp</a>
        <a class="btn btn-outline" href="tel:+254700612345">Call Now: 0700 612 345</a>
      </div>
      <div class="card-grid services">
        <div class="card"><h3>Fast Repairs</h3><p>On-site and in-shop troubleshooting for all major brands, including Bizhub printers.</p></div>
        <div class="card"><h3>Genuine Toners & Spares</h3><p>We supply brand-new, original toners and spare parts — no refills.</p></div>
        <div class="card"><h3>Printer Sales</h3><p>New and quality-tested refurbished printers delivered anywhere in Kenya.</p></div>
      </div>
    </div>
    <div class="hero-visual">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 520" width="420" height="320">
  <rect x="0" y="0" width="800" height="520" fill="#f8fafc"/>
  <g transform="translate(80,60) scale(0.9)">
    <rect x="0" y="40" width="360" height="240" rx="10" fill="#fff" stroke="#cbeefc" stroke-width="2"/>
    <rect x="260" y="10" width="150" height="60" rx="8" fill="#0ea5e9"/>
    <rect x="30" y="200" width="300" height="14" rx="4" fill="#e6f9ff"/>
    <g transform="translate(420,20)">
      <rect x="0" y="60" width="220" height="160" rx="12" fill="#fff" stroke="#c7eaf8" stroke-width="2"/>
      <rect x="20" y="110" width="80" height="36" rx="6" fill="#0ea5e9"/>
      <rect x="120" y="110" width="70" height="36" rx="6" fill="#e6f9ff"/>
      <!-- technician -->
      <circle cx="50" cy="30" r="24" fill="#ffdca8"/>
      <rect x="20" y="50" width="60" height="80" rx="14" fill="#075985"/>
      <rect x="10" y="110" width="80" height="12" rx="6" fill="#dbeafe"/>
      <rect x="70" y="90" width="8" height="30" rx="3" fill="#ffdca8"/>
    </g>
  </g>
</svg>
</div>
  </section>
  <section style="margin-top:28px">
    <h2 style="color:var(--dark)">Customer Reviews</h2>
    <div class="reviews">
      <div class="review"><strong>John M. — Nairobi</strong><p style="color:var(--muted)">Katumtech Engineers repaired my Bizhub printer in record time. Excellent service!</p></div>
      <div class="review"><strong>Grace W. — Kisumu</strong><p style="color:var(--muted)">I ordered a genuine toner and it arrived the next day. Very professional team!</p></div>
      <div class="review"><strong>Peter K. — Mombasa</strong><p style="color:var(--muted)">Their support on WhatsApp was fast and friendly. Highly recommend Katumtech!</p></div>
    </div>
  </section>
</main>
<div class="whatsapp">
  <a class="wa" href="https://wa.me/254700612345" target="_blank" rel="noreferrer">WhatsApp</a>
  <a class="call" href="tel:+254700612345">Call</a>
</div>
<footer class="container footer">© 2025 Katumtech Engineers — Serving All of Kenya</footer>
</body></html>