<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Katumtech Engineers provides expert printer repair, maintenance, and sales of new and genuine toners and spare parts — serving clients across Kenya from our Nairobi CBD office.">
<meta name="keywords" content="printer repair Kenya, Bizhub printers, Bizhub repair Kenya, genuine toners, printer spare parts, printer maintenance Kenya, printer sales Kenya">
<link rel="icon" href="/assets/favicon.svg">
<title>Services — Katumtech Engineers</title><link rel="stylesheet" href="/css/styles.css"></head><body><header class="container header">
  <div class="brand"><img src="/assets/logo.png" alt="logo"></div>
  <div style="flex:1"></div>
  <nav class="nav">
    <a href="/" >Home</a>
    <a href="/about.html" >About</a>
    <a href="/services.html" style="color:var(--dark)">Services</a>
    <a href="/contact.html" >Contact</a>
  </nav>
</header><main class="container"><h1 style="color:var(--dark)">Our Services</h1><div class="card-grid" style="margin-top:18px"><div class="card"><h3>Printer Repair</h3><p>Hardware & software diagnostics, paper jams, and print quality fixes for all major brands across Kenya.</p></div><div class="card"><h3>Maintenance</h3><p>Regular cleaning, servicing, and preventive maintenance to keep printers in top condition.</p></div><div class="card"><h3>Genuine Toners & Spare Parts</h3><p>Supply of brand new, original toners and spare parts — no refills or imitations.</p></div><div class="card"><h3>Refurbished Printers</h3><p>Affordable, quality-tested refurbished printers available countrywide.</p></div></div></main><footer class="container footer">© 2025 Katumtech Engineers — Serving All of Kenya</footer></body></html>