
:root{--blue:#0ea5e9;--dark:#075985;--text:#0f172a;--muted:#64748b;--bg:#ffffff}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;color:var(--text);background:var(--bg);line-height:1.5}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:46px;width:46px;object-fit:contain}
.nav a{margin-left:18px;text-decoration:none;color:var(--muted);font-weight:600}
.hero{display:flex;align-items:center;justify-content:space-between;gap:24px;padding:56px 0}
.hero-left{max-width:680px}
.h1{font-size:34px;color:var(--dark);font-weight:800;margin:0 0 12px}
.slogan{color:var(--blue);font-weight:700;margin-bottom:8px}
.p{color:var(--muted);margin:0 0 18px}
.buttons{display:flex;gap:12px;margin-top:12px}
.btn{padding:12px 18px;border-radius:8px;font-weight:700;text-decoration:none;display:inline-block}
.btn-blue{background:linear-gradient(90deg,var(--blue),var(--dark));color:#fff}
.btn-outline{border:2px solid var(--dark);color:var(--dark);background:transparent}
.hero-visual{flex:0 0 460px;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#f8fafc,#ffffff);border-radius:12px;padding:20px}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:28px}
.card{background:#fff;border-radius:10px;padding:18px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
.services h3{color:var(--dark);margin:0 0 8px}
.footer{padding:28px 0;text-align:center;color:var(--muted);font-size:14px;border-top:1px solid #eef2ff;margin-top:36px}
.whatsapp{position:fixed;right:18px;bottom:18px;z-index:9999;display:flex;gap:10px;flex-direction:column}
.whatsapp a{display:inline-flex;align-items:center;gap:8px;padding:12px 14px;border-radius:999px;text-decoration:none;color:#fff;box-shadow:0 8px 20px rgba(2,6,23,0.12)}
.whatsapp .wa{background:#25D366}
.whatsapp .call{background:var(--blue)}
.reviews{margin-top:36px;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.review{background:#fff;padding:14px;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,0.04)}
.form{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.04);max-width:520px}
@media(max-width:880px){.hero{flex-direction:column;text-align:center}.hero-visual{order:-1;width:100%}.nav{display:none}}
